[commonInfo]
baseURL = https://naveenautomationlabs.com/opencart/index.php
;baseURL = https://demo-opencart.com/
email = abcxyz@gmail.com
password = abcxyz
;execution_env=local
execution_env = remote

